## 6.3 Geographic Visualization

### This script contains the following:

#### 1. Import data and libraries
#### 2. Data wrangling
#### 3. Data cleaning
#### 4. Plotting a choropleth

###  1. Import data and libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib
import os
import folium
import json
import pgeocode
import geopandas as gpd

In [2]:
# This command propts matplotlib visuals to appear in the notebook 

%matplotlib inline

In [3]:
# Folder location string
path = r'C:\Users\nurgul\Linkedin'

In [4]:
# Importing cleaned dataset
df = pd.read_csv('jobs_posts_clean_onlyUS_v2.csv', index_col=False)

In [5]:
df.head(20)

,job_id,company_id,title,work_type,location,applies,views,experience_level,listed_time,approx_salary,name,company_size,state,country,zip_code,skill_abr,salary_category,applies_category,industry
0,3757935001,73013724,Sales Manager,Full-time,"Coeur d'Alene, ID",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
1,3757934319,18391435,Controls Engineer,Full-time,"Orlando, FL",1.000000,5.000000,Mid-Senior level,2023-11-04 06:40:00,135500.0,head-huntress.com,4.537178,CA,US,92025,ENG,high,low,Staffing and Recruiting
2,3757934318,6577380,CDL Class B Driver,Full-time,"Oakland, CA",15.568389,56.874644,Mid-Senior level,2023-11-04 06:40:00,26.0,Conexwest,2.000000,California,US,94607,MGMT,low,medium,Retail Office Equipment
3,3757934267,28352,CDL A Delivery Driver,Full-time,"Swedesboro, NJ",15.568389,56.874644,Entry level,2023-11-04 06:40:00,95000.0,Core-Mark International,6.000000,Texas,US,76262,MGMT,medium,medium,Wholesale
4,3757934264,73013724,Sales Manager,Full-time,"Richmond, VA",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
5,3757934178,73013724,Sales Manager,Full-time,"Rapid City, SD",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
6,3757934003,73013724,Sales Manager,Full-time,"Yuma, AZ",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
7,3757933435,73013724,Sales Manager,Full-time,"Sheboygan, WI",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
8,3757933252,73013724,Sales Manager,Full-time,Urbana-Champaign Area,18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
9,3757932799,73013724,Sales Manager,Full-time,"Chico, CA",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
10,3757932736,73013724,Sales Manager,Full-time,"Philadelphia, PA",2.000000,4.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,low,Financial Services
11,3757932471,73013724,Sales Manager,Full-time,"Charlottesville, VA",18.329151,1.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
12,3757932015,73013724,Sales Manager,Full-time,New York City Metropolitan Area,3.000000,6.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,low,Financial Services
13,3757931774,73013724,Sales Manager,Full-time,"Traverse City, MI",18.329151,2.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
14,3757931759,73013724,Sales Manager,Full-time,Louisville Metropolitan Area,1.000000,1.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,low,Financial Services
15,3757931738,73013724,Sales Manager,Full-time,Beaumont-Port Arthur Area,18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
16,3757931730,73013724,Sales Manager,Full-time,"York, PA",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
17,3757931721,73013724,Sales Manager,Full-time,Greater Palm Bay-Melbourne-Titusville Area,2.000000,3.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,low,Financial Services
18,3757931720,73013724,Sales Manager,Full-time,Crestview-Fort Walton Beach-Destin Area,18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
19,3757931640,73013724,Sales Manager,Full-time,"Salinas, CA",18.329151,1.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services

In [6]:
df.shape

(6996, 19)

In [7]:
print(df.columns)

Index(['job_id', 'company_id', 'title', 'work_type', 'location', 'applies',
       'views', 'experience_level', 'listed_time', 'approx_salary', 'name',
       'company_size', 'state', 'country', 'zip_code', 'skill_abr',
       'salary_category', 'applies_category', 'industry'],
      dtype='object')

### 2. Data wrangling

In [8]:
df.shape

(6996, 19)

In [9]:
df = df[df['country'] == 'US']

In [10]:
df.shape

(6996, 19)

In [11]:
df.head()

,job_id,company_id,title,work_type,location,applies,views,experience_level,listed_time,approx_salary,name,company_size,state,country,zip_code,skill_abr,salary_category,applies_category,industry
0,3757935001,73013724,Sales Manager,Full-time,"Coeur d'Alene, ID",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services
1,3757934319,18391435,Controls Engineer,Full-time,"Orlando, FL",1.000000,5.000000,Mid-Senior level,2023-11-04 06:40:00,135500.0,head-huntress.com,4.537178,CA,US,92025,ENG,high,low,Staffing and Recruiting
2,3757934318,6577380,CDL Class B Driver,Full-time,"Oakland, CA",15.568389,56.874644,Mid-Senior level,2023-11-04 06:40:00,26.0,Conexwest,2.000000,California,US,94607,MGMT,low,medium,Retail Office Equipment
3,3757934267,28352,CDL A Delivery Driver,Full-time,"Swedesboro, NJ",15.568389,56.874644,Entry level,2023-11-04 06:40:00,95000.0,Core-Mark International,6.000000,Texas,US,76262,MGMT,medium,medium,Wholesale
4,3757934264,73013724,Sales Manager,Full-time,"Richmond, VA",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services

In [12]:
postal_codes = df["zip_code"].values.astype('str').tolist()
postal_codes

['46268',
 '92025',
 '94607',
 '76262',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '27615',
 '68005',
 '46268',
 '46268',
 '10606',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '57108',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '46268',
 '95448',
 '90505',
 '80203',
 '94025',
 '95814',
 '10036',
 '92707',
 '46268',
 '84123',
 '23430',
 '80203',
 '57108',
 '80203',
 '94025',
 '27617-7423',
 '77042',
 '84123',
 '90505',
 '27617-7423',
 '20037',
 '20037',
 '20037',
 '20037',
 '20037',
 '20037',
 '22042',
 '20037',
 '20037',
 '75080',
 '80202',
 '02135-2088',
 '20037',
 '20037',
 '20037',
 '20037',
 '95050',
 '98057',
 '0',
 '77042',
 '0',
 '90505',
 '60064-3500',
 '80021',
 '98109',
 '92121',
 '10036',
 '92121',
 '60606',
 '20037',
 '20037',
 '94107',
 '60015',
 '92618',
 '80129',
 '90505',
 '20037',
 '60064-3500',
 '90004',
 '99362',
 '20037',
 '20037',
 '20037',
 '94107',
 '94107',
 '92014',
 '95050',
 '92626',
 '85004',
 '95050',
 '20037',
 '20037',
 '60064-3500',
 '49503',
 '0',
 '95050',
 '95050',
 '92626',
 '95050',
 '55344',
 '92626',
 '95833',
 '95131',
 '60064-3500',
 '98033',
 '57108',
 '92121',
 '95833',
 '10019',
 '02116',
 '92821',
 '0',
 '0',
 '44101',
 '30339',
 '10010',
 '0',
 '30339',
 '60606',
 '94547',
 '60563',
 '44101',
 '44101',
 '66214',
 '94501',
 '60563',
 '78665',
 '72712',
 '66214',
 '94501',
 '94501',
 '66214',
 '85282',
 '66214',
 '72712',
 '57108',
 '72712',
 '80401',
 '98273',
 '22033',
 '80401',
 '98273',
 '80401',
 '72712',
 '57108',
 '90069',
 '57108',
 '57108',
 '27215',
 '57108',
 '57108',
 '57108',
 '57108',
 '57108',
 '57108',
 '28117',
 '94105',
 '92618',
 '28117',
 '57108',
 '57108',
 '01887',
 '63164-0001',
 '10018',
 '28117',
 '94104',
 '33584',
 '75201',
 '94103',
 '94103',
 '94103',
 '97205',
 '33584',
 '94103',
 '94103',
 '94103',
 '94103',
 '94103',
 '94103',
 '94086',
 '02379',
 '94103',
 '33584',
 '33584',
 '0',
 '94104',
 '94501',
 '22102-3110',
 '27516',
 '20005',
 '94080',
 '94086',
 '94108',
 '75201',
 '94501',
 '94501',
 '94025',
 '22102-3110',
 '27516',
 '90505',
 '90505',
 '20005',
 '91748',
 '94501',
 '27107',
 '48034',
 '47201',
 '55439',
 '20001',
 '91001',
 '94501',
 '27516',
 '0',
 '92618',
 '98104',
 '10170',
 '47201',
 '47201',
 '22102-3110',
 '0',
 '98104',
 '10170',
 '94588',
 '0',
 '0',
 '10170',
 '0',
 '92121-1968',
 '33131',
 '91754',
 '95110',
 '91001',
 '10170',
 '91001',
 '33134',
 '76102',
 '92108',
 '0',
 '0',
 '33131',
 '94588',
 '98033',
 '60523',
 '10003',
 '90245',
 '92612',
 '90038',
 '91001',
 '61602',
 '61602',
 '0',
 '32202',
 '94025',
 '91355',
 '02110',
 '95127',
 '92101',
 '98005',
 '30346',
 '91709-6546',
 '10170',
 '94588',
 '33131',
 '33134',
 '02110',
 '94538',
 '53108',
 '30346',
 '94402',
 '80210',
 '0',
 '10170',
 '92705',
 '02110',
 '78258-4946 ',
 '90038',
 '90212',
 '33334',
 '10018',
 '92612',
 '0',
 '0',
 '07920',
 '75093',
 '30346',
 '96001',
 '98033',
 '63124',
 '98033',
 '02110',
 '10170',
 '07083',
 '0',
 '07666',
 '01760',
 '0',
 '91355',
 '92868',
 '10013',
 '30346',
 '0',
 '92705',
 '84004',
 '75240',
 '90620',
 '92823',
 '55369',
 '92868',
 '92868',
 '06855',
 '70802',
 '10013',
 '95814',
 '28273',
 '64108',
 '33134',
 '20037',
 '20037',
 '20037',
 '84004',
 '60610',
 '29611',
 '94025',
 '90620',
 '94520',
 '95448',
 '95448',
 '94108',
 '20566',
 '94025',
 '01760',
 '20037',
 '27603',
 '77027',
 '30346',
 '07920',
 '77027',
 '30346',
 '0',
 '75056',
 '75056',
 '0',
 '10022',
 '70802',
 '20037',
 '76137',
 '20037',
 '60064-3500',
 '48226',
 '30346',
 '46220-6903',
 '95814',
 '80202',
 '75056',
 '28210',
 '20037',
 '20037',
 '07470',
 '99019',
 '92868',
 '65802',
 '94607',
 '80202',
 '0',
 '02109',
 '20037',
 '90810',
 '20037',
 '20037',
 '20037',
 '95814',
 '60064-3500',
 '60610',
 '95814',
 '37214',
 '0',
 '0',
 '89119',
 '89119',
 '27603',
 '30346',
 '90277',
 '0',
 '01760',
 '20171',
 '91205',
 '20037',
 '95110',
 '20037',
 '94065',
 '95630',
 '95814',
 '92123',
 '10153',
 '75071',
 '37217',
 '47906',
 '90245',
 '10036',
 '94107',
 '06855',
 '10019',
 '20037',
 '20037',
 '0',
 '60064-3500',
 '60064-3500',
 '37214',
 '94607',
 '0',
 '94607',
 '95814',
 '20006',
 '95814',
 '92612',
 '64108',
 '70802',
 '30346',
 '94104',
 '33134',
 '60154',
 '80202',
 '90810',
 '90810',
 '90810',
 '20037',
 '20037',
 '33301',
 '94538',
 '95814',
 '37214',
 '19130',
 '85021',
 '0',
 '60601',
 '94538',
 '91364',
 '92123',
 '92024',
 '91101',
 '45202',
 '20472',
 '02115-5005',
 '0',
 '98104',
 '91364',
 '92128-3432',
 '48084',
 '10010',
 '95814',
 '44114',
 '84123',
 '77042',
 '77042',
 '19130',
 '0',
 '60015',
 '91204',
 '75234',
 '06810',
 '02110',
 '93711',
 '91770',
 '91770',
 '99019',
 '0',
 '98033',
 '95814',
 '60601',
 '94105',
 '45241',
 '84004',
 '48334',
 '02109',
 '90895',
 '65101',
 '22042',
 '22042',
 '30346',
 '19104-6303',
 '0',
 '23430',
 '60601',
 '94111',
 '94043',
 '45241',
 '95814',
 '95814',
 '87103',
 '44114',
 '48334',
 '30360',
 '94598',
 '95076',
 '44333',
 '22042',
 '30303',
 '92008',
 '92008',
 '90810',
 '20006',
 '90810',
 '60015',
 '95814',
 '92123',
 '23430',
 '76137',
 '10036',
 '45241',
 '94107',
 '92618',
 '20110',
 '98007',
 '98122',
 '10018',
 '0',
 '0',
 '76011',
 '0',
 '55344',
 '0',
 '98005',
 '90895',
 '90895',
 '55102',
 '30303',
 '0',
 '40202',
 '40202',
 '95131',
 '95814',
 '95814',
 '94401',
 '10018',
 '10018',
 '94070',
 '0',
 '48334',
 '93711',
 '80021',
 '80206',
 '33134',
 '22203',
 '90810',
 '0',
 '98109',
 '10010',
 '92102',
 '84123',
 '92707',
 '75080',
 '0',
 '0',
 '20171',
 '92868',
 '10528',
 '80222',
 '75234',
 '95076',
 '80202',
 '92612',
 '95833',
 '21601',
 '20910',
 '22203',
 '60607',
 '60015',
 '92123',
 '97217',
 '33134',
 '10036',
 '48084',
 '85004',
 '02116',
 '94111',
 '22207',
 '80021',
 '10001',
 '02109',
 '44333',
 '90895',
 '94404',
 '92008',
 '90810',
 '22203',
 '85016',
 '0',
 '08103',
 '91204',
 '0',
 '08103',
 '19085',
 '32207',
 '02116',
 '60523',
 '92407-2393',
 '95814',
 '92123',
 '0',
 '93711',
 '75201',
 '10010',
 '10010',
 '94520',
 '30346',
 '10017',
 '84107',
 '92121',
 '60045',
 '07054',
 '98109',
 '90291',
 '55439',
 '98021',
 '02110',
 '91709-6546',
 '22102',
 '44101',
 '60606',
 '85032',
 '84107',
 '60015',
 '91204',
 '30346',
 '80307-3000',
 '80307-3000',
 '94065',
 '92121',
 '13411',
 '0',
 '97217',
 '98033',
 '10010',
 '94520',
 '02110',
 '04101',
 '55439',
 '55439',
 '0',
 ' 07033',
 '0',
 '98104',
 '60563',
 '60563',
 '60606',
 '80129',
 '35242',
 '92868',
 '04101',
 '92121',
 '92121',
 '90036',
 '95833',
 '94568',
 '80212',
 '94107',
 '44101',
 '04101',
 '84107',
 '0',
 '22033',
 '22033',
 '02116',
 '11714',
 '98501',
 '94520',
 '60606',
 '60606',
 '75231',
 '19130',
 '22033',
 '0',
 '90036',
 '98501',
 '98501',
 '60563',
 '94904',
 '94904',
 '03110',
 '03110',
 '94904',
 '55439',
 '02116',
 '22033',
 '90036',
 '94904',
 '03110',
 '92677',
 '92415',
 '60563',
 '90254',
 '07095',
 '33441',
 '33441',
 '22102',
 '22102',
 '10001',
 '33441',
 '94104',
 '23320',
 '43215',
 '55113',
 '60613',
 '10036',
 '92675',
 '38103',
 '33441',
 '66219',
 '33134',
 '92612',
 '22102',
 '20171',
 '92656',
 '10022',
 '10022',
 '11201',
 '92675',
 '22102',
 '95818',
 '0',
 '92415',
 '30346',
 '10014',
 '11378',
 '10036',
 '0',
 '20036',
 '94545',
 '0',
 '20374',
 '92618',
 '85288',
 '80112',
 '80401',
 '60613',
 '77024',
 '10036',
 '60613',
 '75024',
 '01887',
 '60606',
 '11101',
 '0',
 '10036',
 '60654',
 '80401',
 '30346',
 '95624',
 '60613',
 '60613',
 '80401',
 '94063',
 '02108',
 '30346',
 '10014',
 '10036',
 '01887',
 '02111',
 '33602',
 '08837',
 '10027-6598',
 '94545',
 '95661',
 '10123',
 '92868',
 '84095',
 '20701',
 '10065',
 '30328',
 '94583',
 '33602',
 '94545',
 '30346',
 '55113',
 '18106',
 '60613',
 '48108',
 '60613',
 '60613',
 '10014',
 '10003',
 '10036',
 '48108',
 '98005',
 '78750',
 '73102',
 '08540',
 '75202',
 '92868',
 '10065',
 '32810',
 '33602',
 '10035',
 '55402',
 '78701',
 '78701',
 '78701',
 '75202',
 '10065',
 '10014',
 '60613',
 '10028',
 '07065',
 '55113',
 '63017',
 '60173',
 '94608',
 '63129',
 '55402',
 '84111',
 '90031',
 '90059',
 '75202',
 '33134',
 '21601',
 '33602',
 '55402',
 '55402',
 '94025',
 '19406',
 '55113',
 '10001',
 '60613',
 '30009',
 '20374',
 '33602',
 '10016',
 '80203',
 '60613',
 '10035',
 '95110',
 '60603',
 '60603',
 '0',
 '10065',
 '60173',
 '29715',
 '29715',
 '10022',
 '06855',
 '55113',
 '60069',
 '11050',
 '60607',
 '77024',
 '07920-1097',
 '60607',
 '60607',
 '60607',
 '60607',
 '60607',
 '60607',
 '60607',
 '60607',
 '60607',
 '60607',
 '60607',
 '60607',
 '55402',
 '75214',
 '78701',
 '80112',
 '10010',
 '0',
 '20815',
 '92868',
 '29715',
 '77024',
 '60607',
 '07920-1097',
 '60607',
 '60607',
 '60607',
 '60607',
 '10591',
 '08540',
 '19355',
 '98032',
 '80918',
 '75201',
 '94043',
 '10028',
 '29715',
 '0',
 '14052',
 '21046',
 '04101',
 '60607',
 '60607',
 '60607',
 '85281',
 '07920-1097',
 '60607',
 '60607',
 '60607',
 '60607',
 '07920-1097',
 '60607',
 '60607',
 '60607',
 '33134',
 '94107',
 '22102',
 '20151',
 '10036',
 '98101',
 '33134',
 '06477',
 '94607',
 '98032',
 '80918',
 '60603',
 '0',
 '0',
 '0',
 '60661',
 '94583',
 '07920-1097',
 '07920-1097',
 '95054',
 '33134',
 '07920-1097',
 '0',
 '32501',
 '20151',
 '95138',
 '95814-5015',
 '90291',
 '20190',
 '20190',
 '20190',
 '20190',
 '08873',
 '27612',
 ' 97204',
 '60045',
 '10065',
 '0',
 '90017',
 '33134',
 '07920-1097',
 '07920-1097',
 '60607',
 '08873',
 '0',
 '64068',
 '77024',
 '20190',
 '33131',
 '77002',
 '17055',
 '93215',
 '95814-5015',
 '33134',
 '10013',
 '20190',
 '92101',
 '0',
 '60154',
 '44011',
 '10014',
 '19044',
 '94025',
 '30328',
 '0',
 '29715',
 '29715',
 ...]

In [13]:
nomi = pgeocode.Nominatim('us')
us_post = nomi.query_postal_code(postal_codes)
us_post

,postal_code,country_code,place_name,state_name,state_code,county_name,county_code,community_name,community_code,latitude,longitude,accuracy
0,46268,US,Indianapolis,Indiana,IN,Marion,97.0,NaN,NaN,39.8682,-86.2123,4.0
1,92025,US,Escondido,California,CA,San Diego,73.0,NaN,NaN,33.1101,-117.0700,4.0
2,94607,US,Oakland,California,CA,Alameda,1.0,NaN,NaN,37.8071,-122.2851,4.0
3,76262,US,Roanoke,Texas,TX,Denton,121.0,NaN,NaN,33.0211,-97.2127,4.0
4,46268,US,Indianapolis,Indiana,IN,Marion,97.0,NaN,NaN,39.8682,-86.2123,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...
6991,98409,US,Tacoma,Washington,WA,Pierce,53.0,NaN,NaN,47.2038,-122.4825,4.0
6992,98415,US,Tacoma,Washington,WA,Pierce,53.0,NaN,NaN,47.2529,-122.4443,4.0
6993,98415,US,Tacoma,Washington,WA,Pierce,53.0,NaN,NaN,47.2529,-122.4443,4.0
6994,78725,US,Austin,Texas,TX,Travis,453.0,NaN,NaN,30.2562,-97.6243,4.0
6995,75201,US,Dallas,Texas,TX,Dallas,113.0,NaN,NaN,32.7904,-96.8044,4.0

In [14]:
us_post.shape

(6996, 12)

In [15]:
us_post = us_post.drop(columns=['place_name', 'state_code', 'country_code', 'state_name', 
                                'state_code','county_name', 'county_code', 'community_name',
                                'community_code','accuracy'
                               ])

In [16]:
us_post.shape

(6996, 3)

In [53]:
us_post.head()

  postal_code  latitude  longitude
0       46268   39.8682   -86.2123
1       92025   33.1101  -117.0700
2       94607   37.8071  -122.2851
3       76262   33.0211   -97.2127
4       46268   39.8682   -86.2123

In [54]:
us_post.rename(columns={'postal_code': 'zip_code'}, inplace=True)

In [55]:
us_post.head()

  zip_code  latitude  longitude
0    46268   39.8682   -86.2123
1    92025   33.1101  -117.0700
2    94607   37.8071  -122.2851
3    76262   33.0211   -97.2127
4    46268   39.8682   -86.2123

In [56]:
merged_df = pd.merge(df, us_post, on='zip_code', how='left')

In [57]:
merged_df.head()

,job_id,company_id,title,max_salary,min_salary,work_type,location,applies,views,experience_level,...,company_size,state,country,zip_code,skill_abr,salary_category,applies_category,industry,latitude,longitude
0,3757935001,73013724,Sales Manager,350000.0,125000.0,Full-time,"Coeur d'Alene, ID",18.329151,66.426309,Mid-Senior level,...,3.0,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
1,3757935001,73013724,Sales Manager,350000.0,125000.0,Full-time,"Coeur d'Alene, ID",18.329151,66.426309,Mid-Senior level,...,3.0,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
2,3757935001,73013724,Sales Manager,350000.0,125000.0,Full-time,"Coeur d'Alene, ID",18.329151,66.426309,Mid-Senior level,...,3.0,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
3,3757935001,73013724,Sales Manager,350000.0,125000.0,Full-time,"Coeur d'Alene, ID",18.329151,66.426309,Mid-Senior level,...,3.0,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
4,3757935001,73013724,Sales Manager,350000.0,125000.0,Full-time,"Coeur d'Alene, ID",18.329151,66.426309,Mid-Senior level,...,3.0,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123

In [58]:
merged_df.shape

(380712, 23)

In [59]:
# Find duplicates
duplicate_rows = merged_df[merged_df.duplicated()]

# Remove duplicates
cleaned_df = merged_df.drop_duplicates()

# If you want to keep the first occurrence and remove subsequent duplicates, you can use:
# cleaned_df = merged_df.drop_duplicates(keep='first')

# If you want to keep the last occurrence and remove previous duplicates, you can use:
# cleaned_df = merged_df.drop_duplicates(keep='last')

In [60]:
cleaned_df.shape

(6996, 23)

In [61]:
cleaned_df.head()

,job_id,company_id,title,max_salary,min_salary,work_type,location,applies,views,experience_level,...,company_size,state,country,zip_code,skill_abr,salary_category,applies_category,industry,latitude,longitude
0,3757935001,73013724,Sales Manager,350000.0,125000.0,Full-time,"Coeur d'Alene, ID",18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
63,3757934319,18391435,Controls Engineer,150000.0,121000.0,Full-time,"Orlando, FL",1.000000,5.000000,Mid-Senior level,...,4.537178,CA,US,92025,ENG,high,low,Staffing and Recruiting,33.1101,-117.0700
64,3757934318,6577380,CDL Class B Driver,27.0,25.0,Full-time,"Oakland, CA",15.568389,56.874644,Mid-Senior level,...,2.000000,California,US,94607,MGMT,low,medium,Retail Office Equipment,37.8071,-122.2851
70,3757934267,28352,CDL A Delivery Driver,105000.0,85000.0,Full-time,"Swedesboro, NJ",15.568389,56.874644,Entry level,...,6.000000,Texas,US,76262,MGMT,medium,medium,Wholesale,33.0211,-97.2127
75,3757934264,73013724,Sales Manager,350000.0,125000.0,Full-time,"Richmond, VA",18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123

In [62]:
print(cleaned_df.columns)

Index(['job_id', 'company_id', 'title', 'max_salary', 'min_salary',
       'work_type', 'location', 'applies', 'views', 'experience_level',
       'listed_time', 'approx_salary', 'name', 'company_size', 'state',
       'country', 'zip_code', 'skill_abr', 'salary_category',
       'applies_category', 'industry', 'latitude', 'longitude'],
      dtype='object')

In [63]:
# Assuming your merged DataFrame is named merged_2_df
# Replace this with your actual merged DataFrame

# Keep only the first occurrence of each unique ID
cleaned_df_no_duplicates = cleaned_df.drop_duplicates(subset='job_id')

In [64]:
cleaned_df_no_duplicates.shape

(6996, 23)

In [65]:
cleaned_df_no_duplicates.head(20)

,job_id,company_id,title,max_salary,min_salary,work_type,location,applies,views,experience_level,...,company_size,state,country,zip_code,skill_abr,salary_category,applies_category,industry,latitude,longitude
0,3757935001,73013724,Sales Manager,350000.0,125000.0,Full-time,"Coeur d'Alene, ID",18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
63,3757934319,18391435,Controls Engineer,150000.0,121000.0,Full-time,"Orlando, FL",1.000000,5.000000,Mid-Senior level,...,4.537178,CA,US,92025,ENG,high,low,Staffing and Recruiting,33.1101,-117.0700
64,3757934318,6577380,CDL Class B Driver,27.0,25.0,Full-time,"Oakland, CA",15.568389,56.874644,Mid-Senior level,...,2.000000,California,US,94607,MGMT,low,medium,Retail Office Equipment,37.8071,-122.2851
70,3757934267,28352,CDL A Delivery Driver,105000.0,85000.0,Full-time,"Swedesboro, NJ",15.568389,56.874644,Entry level,...,6.000000,Texas,US,76262,MGMT,medium,medium,Wholesale,33.0211,-97.2127
75,3757934264,73013724,Sales Manager,350000.0,125000.0,Full-time,"Richmond, VA",18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
138,3757934178,73013724,Sales Manager,350000.0,125000.0,Full-time,"Rapid City, SD",18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
201,3757934003,73013724,Sales Manager,350000.0,125000.0,Full-time,"Yuma, AZ",18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
264,3757933435,73013724,Sales Manager,350000.0,125000.0,Full-time,"Sheboygan, WI",18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
327,3757933252,73013724,Sales Manager,350000.0,125000.0,Full-time,Urbana-Champaign Area,18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
390,3757932799,73013724,Sales Manager,350000.0,125000.0,Full-time,"Chico, CA",18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
453,3757932736,73013724,Sales Manager,350000.0,125000.0,Full-time,"Philadelphia, PA",2.000000,4.000000,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,low,Financial Services,39.8682,-86.2123
516,3757932471,73013724,Sales Manager,350000.0,125000.0,Full-time,"Charlottesville, VA",18.329151,1.000000,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
579,3757932015,73013724,Sales Manager,350000.0,125000.0,Full-time,New York City Metropolitan Area,3.000000,6.000000,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,low,Financial Services,39.8682,-86.2123
642,3757931774,73013724,Sales Manager,350000.0,125000.0,Full-time,"Traverse City, MI",18.329151,2.000000,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
705,3757931759,73013724,Sales Manager,350000.0,125000.0,Full-time,Louisville Metropolitan Area,1.000000,1.000000,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,low,Financial Services,39.8682,-86.2123
768,3757931738,73013724,Sales Manager,350000.0,125000.0,Full-time,Beaumont-Port Arthur Area,18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
831,3757931730,73013724,Sales Manager,350000.0,125000.0,Full-time,"York, PA",18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
894,3757931721,73013724,Sales Manager,350000.0,125000.0,Full-time,Greater Palm Bay-Melbourne-Titusville Area,2.000000,3.000000,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,low,Financial Services,39.8682,-86.2123
957,3757931720,73013724,Sales Manager,350000.0,125000.0,Full-time,Crestview-Fort Walton Beach-Destin Area,18.329151,66.426309,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123
1020,3757931640,73013724,Sales Manager,350000.0,125000.0,Full-time,"Salinas, CA",18.329151,1.000000,Mid-Senior level,...,3.000000,Indiana,US,46268,SALE,high,medium,Financial Services,39.8682,-86.2123

In [67]:
# Drop 'latitude' and 'longitude' columns in place
cleaned_df_no_duplicates.drop(['latitude', 'longitude'], axis=1, inplace=True)

In [68]:
cleaned_df_no_duplicates.columns

Index(['job_id', 'company_id', 'title', 'max_salary', 'min_salary',
       'work_type', 'location', 'applies', 'views', 'experience_level',
       'listed_time', 'approx_salary', 'name', 'company_size', 'state',
       'country', 'zip_code', 'skill_abr', 'salary_category',
       'applies_category', 'industry'],
      dtype='object')

In [69]:
cleaned_df_no_duplicates.drop(['max_salary', 'min_salary'], axis=1, inplace=True)

In [70]:
cleaned_df_no_duplicates.columns

Index(['job_id', 'company_id', 'title', 'work_type', 'location', 'applies',
       'views', 'experience_level', 'listed_time', 'approx_salary', 'name',
       'company_size', 'state', 'country', 'zip_code', 'skill_abr',
       'salary_category', 'applies_category', 'industry'],
      dtype='object')

In [72]:
cleaned_df_no_duplicates.shape

(6996, 19)

In [73]:
# Exporting dataframe 
cleaned_df_no_duplicates.to_csv('jobs_posts_clean_onlyUS_v2.csv', index=False)