# 1. Importing Libraries

# 2. Cleaning Data

# 3. Exporting data set

# 1.

In [146]:
import pandas as pd
import numpy as np
import os

In [147]:
path = r'/Users/nurgul/Linkedin/02 Data/Original Data'

In [148]:
df = pd.read_csv('job_postings.csv', index_col=False)

In [149]:
df.shape

(33246, 28)

In [150]:
df.head()

,job_id,company_id,title,description,max_salary,med_salary,min_salary,pay_period,formatted_work_type,location,...,closed_time,formatted_experience_level,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,scraped
0,3757940104,553718.0,Hearing Care Provider,Overview\n\nHearingLife is a national hearing ...,NaN,5250.00,NaN,MONTHLY,Full-time,"Little River, SC",...,NaN,Entry level,NaN,1.699090e+12,careers-demant.icims.com,0,FULL_TIME,USD,BASE_SALARY,1699138101
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,Metalcraft of Mayville\nMetalcraft of Mayville...,NaN,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",...,NaN,NaN,NaN,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085420
2,3757938019,474443.0,"Manager, Engineering",\nThe TSUBAKI name is synonymous with excellen...,NaN,NaN,NaN,NaN,Full-time,"Bessemer, AL",...,NaN,NaN,Bachelor's Degree in Mechanical Engineering pr...,1.699080e+12,www.click2apply.net,0,FULL_TIME,NaN,NaN,1699085644
3,3757938018,18213359.0,Cook,descriptionTitle\n\n Looking for a great oppor...,NaN,22.27,NaN,HOURLY,Full-time,"Aliso Viejo, CA",...,NaN,Entry level,NaN,1.699080e+12,jobs.apploi.com,0,FULL_TIME,USD,BASE_SALARY,1699087461
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),"Job Summary\nAt iHerb, we are on a mission to ...",275834.0,NaN,205956.0,YEARLY,Full-time,United States,...,NaN,Mid-Senior level,NaN,1.699090e+12,careers.iherb.com,0,FULL_TIME,USD,BASE_SALARY,1699085346

In [151]:
df.columns

Index(['job_id', 'company_id', 'title', 'description', 'max_salary',
       'med_salary', 'min_salary', 'pay_period', 'formatted_work_type',
       'location', 'applies', 'original_listed_time', 'remote_allowed',
       'views', 'job_posting_url', 'application_url', 'application_type',
       'expiry', 'closed_time', 'formatted_experience_level', 'skills_desc',
       'listed_time', 'posting_domain', 'sponsored', 'work_type', 'currency',
       'compensation_type', 'scraped'],
      dtype='object')

# 2. Cleaning Data

In [152]:
# Drop unnecessary columns
df.drop(columns = ['description',
                   'pay_period',
                   'original_listed_time',
                   'job_posting_url',
                   'application_url',
                   'skills_desc',
                  'posting_domain',
                  'sponsored',
                  'work_type', 
                   'currency',
                   'expiry',
                   'scraped',
                  'closed_time',
                  'remote_allowed',
                  'compensation_type'],inplace=True)

In [153]:
df.shape

(33246, 13)

In [154]:
df.head()

,job_id,company_id,title,max_salary,med_salary,min_salary,formatted_work_type,location,applies,views,application_type,formatted_experience_level,listed_time
0,3757940104,553718.0,Hearing Care Provider,NaN,5250.00,NaN,Full-time,"Little River, SC",NaN,9.0,OffsiteApply,Entry level,1.699090e+12
1,3757940025,2192142.0,Shipping & Receiving Associate 2nd shift (Beav...,NaN,NaN,NaN,Full-time,"Beaver Dam, WI",NaN,NaN,OffsiteApply,NaN,1.699080e+12
2,3757938019,474443.0,"Manager, Engineering",NaN,NaN,NaN,Full-time,"Bessemer, AL",NaN,NaN,OffsiteApply,NaN,1.699080e+12
3,3757938018,18213359.0,Cook,NaN,22.27,NaN,Full-time,"Aliso Viejo, CA",NaN,1.0,OffsiteApply,Entry level,1.699080e+12
4,3757937095,437225.0,Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,Full-time,United States,NaN,NaN,OffsiteApply,Mid-Senior level,1.699090e+12

In [155]:
# Convert each time column to datetime format

df['listed_time'] = pd.to_datetime(df['listed_time'], unit='ms')

In [156]:
# Renaming columns 
df.rename(columns={'formatted_work_type': 'work_type'}, inplace=True)
df.rename(columns={'formatted_experience_level': 'experience_level'}, inplace=True)

In [157]:
df.dtypes

job_id                       int64
company_id                 float64
title                       object
max_salary                 float64
med_salary                 float64
min_salary                 float64
work_type                   object
location                    object
applies                    float64
views                      float64
application_type            object
experience_level            object
listed_time         datetime64[ns]
dtype: object

In [158]:
#Finding duplicates 
duplicate_rows = df[df.duplicated()]

# Display the duplicate rows
print("Duplicate Rows except first occurrence:")
print(duplicate_rows)

Duplicate Rows except first occurrence:
Empty DataFrame
Columns: [job_id, company_id, title, max_salary, med_salary, min_salary, work_type, location, applies, views, application_type, experience_level, listed_time]
Index: []

In [159]:
# Check for mixed types
for col in df.columns.tolist():
    weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df[weird])>0:
        print(col)

experience_level

/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/2452507828.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis=1)

In [160]:
#Changing mixed types
df['experience_level'] = df['experience_level'].astype(str)
# Replace or drop non-finite values in 'company_id'
df['company_id'] = pd.to_numeric(df['company_id'], errors='coerce')  # Convert to numeric, replacing non-finite values with NaN
df = df.dropna(subset=['company_id'])  # Drop rows with NaN in 'company_id'

# Convert 'company_id' to integer
df['company_id'] = df['company_id'].astype('int64')

In [161]:
# Replcaing nan to Na
df.replace('nan', np.nan, inplace=True)

In [162]:
#Finding Missing Values
df.isnull().sum()

job_id                  0
company_id              0
title                   0
max_salary          21673
med_salary          30381
min_salary          21673
work_type               0
location                0
applies             16699
views                7258
application_type        0
experience_level     8622
listed_time             0
dtype: int64

In [163]:
df= df.dropna(subset=['max_salary'])

In [164]:
#Finding Missing Values
df.isnull().sum()

job_id                  0
company_id              0
title                   0
max_salary              0
med_salary          10919
min_salary              0
work_type               0
location                0
applies              4429
views                1657
application_type        0
experience_level     2693
listed_time             0
dtype: int64

In [165]:
df.shape

(10919, 13)

In [166]:
# Create an 'approx_salary' value by taking the mean of the 'min_salary' and 'max_salary'
df['approx_salary'] = df[['min_salary', 'max_salary']].mean(axis=1)
df.head(10)

,job_id,company_id,title,max_salary,med_salary,min_salary,work_type,location,applies,views,application_type,experience_level,listed_time,approx_salary
4,3757937095,437225,Principal Cloud Security Architect (Remote),275834.0,NaN,205956.0,Full-time,United States,NaN,NaN,OffsiteApply,Mid-Senior level,2023-11-04 09:26:40,240895.0
11,3757935381,19181907,Insights Analyst - Auto Industry,64000.0,NaN,58000.0,Full-time,United States,NaN,130.0,OffsiteApply,Entry level,2023-11-04 09:26:40,61000.0
19,3757935001,73013724,Sales Manager,350000.0,NaN,125000.0,Full-time,"Coeur d'Alene, ID",NaN,NaN,ComplexOnsiteApply,Mid-Senior level,2023-11-04 06:40:00,237500.0
24,3757934347,10515052,Body Technician,30.0,NaN,20.0,Full-time,"Waukesha, WI",NaN,NaN,OffsiteApply,Entry level,2023-11-04 06:40:00,25.0
27,3757934319,18391435,Controls Engineer,150000.0,NaN,121000.0,Full-time,"Orlando, FL",1.0,5.0,OffsiteApply,Mid-Senior level,2023-11-04 06:40:00,135500.0
28,3757934318,6577380,CDL Class B Driver,27.0,NaN,25.0,Full-time,"Oakland, CA",NaN,NaN,OffsiteApply,Mid-Senior level,2023-11-04 06:40:00,26.0
33,3757934281,2238,"Senior Manager, Indirect Procurement",143000.0,NaN,96000.0,Full-time,"Broomfield, CO",NaN,NaN,SimpleOnsiteApply,Mid-Senior level,2023-11-04 06:40:00,119500.0
34,3757934267,28352,CDL A Delivery Driver,105000.0,NaN,85000.0,Full-time,"Swedesboro, NJ",NaN,NaN,OffsiteApply,Entry level,2023-11-04 06:40:00,95000.0
35,3757934264,73013724,Sales Manager,350000.0,NaN,125000.0,Full-time,"Richmond, VA",NaN,NaN,ComplexOnsiteApply,Mid-Senior level,2023-11-04 06:40:00,237500.0
38,3757934178,73013724,Sales Manager,350000.0,NaN,125000.0,Full-time,"Rapid City, SD",NaN,NaN,ComplexOnsiteApply,Mid-Senior level,2023-11-04 06:40:00,237500.0

In [167]:
# Drop unnecessary columns
df.drop(columns = ['application_type'],inplace=True)

In [168]:
#Export df dataframe 
df.to_csv('job_latestv1.csv', index=False)

In [169]:
#Importing additional data set
df_comp = pd.read_csv('companies.csv', index_col=False)

In [170]:
df_comp.head()

,company_id,name,description,company_size,state,country,city,zip_code,address,url
0,1009,IBM,"At IBM, we do more than work. We create. We cr...",7.0,NY,US,"Armonk, New York",10504,International Business Machines Corp.,https://www.linkedin.com/company/ibm
1,1016,GE HealthCare,Every day millions of people feel the impact o...,7.0,0,US,Chicago,0,-,https://www.linkedin.com/company/gehealthcare
2,1021,GE Power,"GE Power, part of GE Vernova, is a world energ...",7.0,NY,US,Schenectady,12345,1 River Road,https://www.linkedin.com/company/gepower
3,1025,Hewlett Packard Enterprise,Official LinkedIn of Hewlett Packard Enterpris...,7.0,Texas,US,Houston,77389,1701 E Mossy Oaks Rd Spring,https://www.linkedin.com/company/hewlett-packa...
4,1028,Oracle,Weâ€™re a cloud technology company that provides...,7.0,Texas,US,Austin,78741,2300 Oracle Way,https://www.linkedin.com/company/oracle

In [171]:
df_comp.shape

(11361, 10)

In [172]:
df_comp.dtypes

company_id        int64
name             object
description      object
company_size    float64
state            object
country          object
city             object
zip_code         object
address          object
url              object
dtype: object

In [173]:
# Check for mixed types
for col in df_comp.columns.tolist():
    weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)
    if len (df_comp[weird])>0:
        print(col)

name
description
state
city
zip_code
address

/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/3849794636.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/3849794636.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/3849794636.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/3849794636.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/3849794636.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/3849794636.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/3849794636.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/3849794636.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/3849794636.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)
/var/folders/b1/dcgm49cs1dx0p3lkf95fklvr0000gp/T/ipykernel_52798/3849794636.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  weird = (df_comp[[col]].applymap(type) != df_comp[[col]].iloc[0].apply(type)).any(axis=1)

In [174]:
df_comp['name'] = df_comp['name'].astype(str)
df_comp['description'] = df_comp['description'].astype(str)
df_comp['state'] = df_comp['state'].astype(str)
df_comp['city'] = df_comp['city'].astype(str)
df_comp['zip_code'] = df_comp['zip_code'].astype(str)
df_comp['address'] = df_comp['address'].astype(str)

In [175]:
# Drop unnecessary columns
df_comp.drop(columns = ['description',
                  'city',
                  'address',
                  'url'],inplace=True)

In [176]:
#Finding Missing Values
df_comp.isnull().sum()

company_id         0
name               0
company_size    1105
state              0
country            0
zip_code           0
dtype: int64

In [177]:
# Merging data frames 
merged_df = pd.merge(df, df_comp, on='company_id', how='inner')

In [178]:
merged_df.isnull().sum()

job_id                  0
company_id              0
title                   0
max_salary              0
med_salary          10905
min_salary              0
work_type               0
location                0
applies              4420
views                1656
experience_level     2681
listed_time             0
approx_salary           0
name                    0
company_size          581
state                   0
country                 0
zip_code                0
dtype: int64

In [179]:
merged_df.shape

(10905, 18)

In [180]:
merged_df.drop(columns = ['med_salary'],inplace=True)

In [181]:
merged_df.isnull().sum()

job_id                 0
company_id             0
title                  0
max_salary             0
min_salary             0
work_type              0
location               0
applies             4420
views               1656
experience_level    2681
listed_time            0
approx_salary          0
name                   0
company_size         581
state                  0
country                0
zip_code               0
dtype: int64

In [182]:
merged_df.shape

(10905, 17)

In [183]:
merged_df.isnull().sum()

job_id                 0
company_id             0
title                  0
max_salary             0
min_salary             0
work_type              0
location               0
applies             4420
views               1656
experience_level    2681
listed_time            0
approx_salary          0
name                   0
company_size         581
state                  0
country                0
zip_code               0
dtype: int64

In [184]:
#Importing libaray 
df_comi = pd.read_csv('job_skills.csv', index_col=False)

In [185]:
#Merge two data sets
merged_2_df = pd.merge(merged_df, df_comi, on='job_id', how='inner')

In [186]:
merged_2_df.shape

(19015, 18)

In [187]:
#Finding Missing Values
merged_2_df.isnull().sum()

job_id                 0
company_id             0
title                  0
max_salary             0
min_salary             0
work_type              0
location               0
applies             7287
views               2614
experience_level    4334
listed_time            0
approx_salary          0
name                   0
company_size        1040
state                  0
country                0
zip_code               0
skill_abr              0
dtype: int64

In [188]:
merged_2_df.head()

,job_id,company_id,title,max_salary,min_salary,work_type,location,applies,views,experience_level,listed_time,approx_salary,name,company_size,state,country,zip_code,skill_abr
0,3757937095,437225,Principal Cloud Security Architect (Remote),275834.0,205956.0,Full-time,United States,NaN,NaN,Mid-Senior level,2023-11-04 09:26:40,240895.0,"iHerb, LLC",5.0,California,US,92618,IT
1,3757754269,437225,Inventory Control Associate,25.0,19.0,Full-time,"Perris, CA",NaN,NaN,Mid-Senior level,2023-11-04 01:06:40,22.0,"iHerb, LLC",5.0,California,US,92618,MGMT
2,3757754269,437225,Inventory Control Associate,25.0,19.0,Full-time,"Perris, CA",NaN,NaN,Mid-Senior level,2023-11-04 01:06:40,22.0,"iHerb, LLC",5.0,California,US,92618,MNFC
3,3757752716,437225,Principal Cloud Security Architect (Remote),275834.0,205956.0,Full-time,United States,NaN,NaN,Mid-Senior level,2023-11-04 01:06:40,240895.0,"iHerb, LLC",5.0,California,US,92618,IT
4,3757935381,19181907,Insights Analyst - Auto Industry,64000.0,58000.0,Full-time,United States,NaN,130.0,Entry level,2023-11-04 09:26:40,61000.0,Escalent,4.0,MI,US,48152,RSCH

In [189]:
# Calculate the average applies for each industry
average_applies_by_industry = merged_2_df.groupby('skill_abr')['applies'].transform('mean')

# Filling missing values with the corresponding industry average
merged_2_df['applies'] = merged_2_df['applies'].fillna(average_applies_by_industry)

In [190]:
# Calculate the average views for each industry
average_applies_by_industry = merged_2_df.groupby('skill_abr')['views'].transform('mean')

# Filling missing values with the corresponding industry average
merged_2_df['views'] = merged_2_df['views'].fillna(average_applies_by_industry)

In [191]:
# Calculate the average company_size for each industry
average_applies_by_industry = merged_2_df.groupby('skill_abr')['company_size'].transform('mean')

# Filling missing values with the corresponding industry average
merged_2_df['company_size'] = merged_2_df['company_size'].fillna(average_applies_by_industry)

In [192]:
#Finding Missing Values
merged_2_df.isnull().sum()

job_id                 0
company_id             0
title                  0
max_salary             0
min_salary             0
work_type              0
location               0
applies                0
views                  0
experience_level    4334
listed_time            0
approx_salary          0
name                   0
company_size           0
state                  0
country                0
zip_code               0
skill_abr              0
dtype: int64

In [193]:
merged_2_df.shape

(19015, 18)

In [194]:
merged_2_df= merged_2_df.dropna(subset=['experience_level'])

In [195]:
#Finding Missing Values
merged_2_df.isnull().sum()

job_id              0
company_id          0
title               0
max_salary          0
min_salary          0
work_type           0
location            0
applies             0
views               0
experience_level    0
listed_time         0
approx_salary       0
name                0
company_size        0
state               0
country             0
zip_code            0
skill_abr           0
dtype: int64

In [196]:
merged_2_df.shape

(14681, 18)

In [197]:
# Assuming your DataFrame is named df
# Replace this with your actual DataFrame

# Remove the 'job_skll' column
merged_2_df = merged_2_df.drop('skill_abr', axis=1)

# If you want to modify the DataFrame in place without assigning it back, you can use:
# df.drop('job_skll', axis=1, inplace=True)

In [198]:
merged_2_df.shape

(14681, 17)

In [205]:
# Assuming your merged DataFrame is named merged_2_df
# Replace this with your actual merged DataFrame

# Check for duplicate rows
duplicates = merged_2_df[merged_2_df.duplicated()]

In [206]:
# Assuming your merged DataFrame is named merged_2_df
# Replace this with your actual merged DataFrame

# Check for duplicate rows
duplicates = merged_2_df[merged_2_df.duplicated()]

# Remove duplicates and keep the first occurrence
merged_2_df_no_duplicates = merged_2_df.drop_duplicates()

In [207]:
merged_2_df_no_duplicates.shape

(10785, 17)

In [208]:
merged_2_df_no_duplicates.head()

,job_id,company_id,title,max_salary,min_salary,work_type,location,applies,views,experience_level,listed_time,approx_salary,name,company_size,state,country,zip_code
0,3757937095,437225,Principal Cloud Security Architect (Remote),275834.0,205956.0,Full-time,United States,31.256076,96.929148,Mid-Senior level,2023-11-04 09:26:40,240895.0,"iHerb, LLC",5.0,California,US,92618
1,3757754269,437225,Inventory Control Associate,25.0,19.0,Full-time,"Perris, CA",15.568389,56.874644,Mid-Senior level,2023-11-04 01:06:40,22.0,"iHerb, LLC",5.0,California,US,92618
2,3757754269,437225,Inventory Control Associate,25.0,19.0,Full-time,"Perris, CA",12.111901,46.531042,Mid-Senior level,2023-11-04 01:06:40,22.0,"iHerb, LLC",5.0,California,US,92618
3,3757752716,437225,Principal Cloud Security Architect (Remote),275834.0,205956.0,Full-time,United States,31.256076,96.929148,Mid-Senior level,2023-11-04 01:06:40,240895.0,"iHerb, LLC",5.0,California,US,92618
4,3757935381,19181907,Insights Analyst - Auto Industry,64000.0,58000.0,Full-time,United States,17.361502,130.000000,Entry level,2023-11-04 09:26:40,61000.0,Escalent,4.0,MI,US,48152

In [210]:
# Assuming your merged DataFrame is named merged_2_df
# Replace this with your actual merged DataFrame

# Keep only the first occurrence of each unique ID
merged_2_df_no_duplicates = merged_2_df.drop_duplicates(subset='job_id')

In [211]:
merged_2_df_no_duplicates.shape

(8224, 17)

In [212]:
merged_2_df_no_duplicates.head(20)

,job_id,company_id,title,max_salary,min_salary,work_type,location,applies,views,experience_level,listed_time,approx_salary,name,company_size,state,country,zip_code
0,3757937095,437225,Principal Cloud Security Architect (Remote),275834.0,205956.0,Full-time,United States,31.256076,96.929148,Mid-Senior level,2023-11-04 09:26:40,240895.0,"iHerb, LLC",5.0,California,US,92618
1,3757754269,437225,Inventory Control Associate,25.0,19.0,Full-time,"Perris, CA",15.568389,56.874644,Mid-Senior level,2023-11-04 01:06:40,22.0,"iHerb, LLC",5.0,California,US,92618
3,3757752716,437225,Principal Cloud Security Architect (Remote),275834.0,205956.0,Full-time,United States,31.256076,96.929148,Mid-Senior level,2023-11-04 01:06:40,240895.0,"iHerb, LLC",5.0,California,US,92618
4,3757935381,19181907,Insights Analyst - Auto Industry,64000.0,58000.0,Full-time,United States,17.361502,130.000000,Entry level,2023-11-04 09:26:40,61000.0,Escalent,4.0,MI,US,48152
7,3757933843,19181907,Senior Insights Analyst - Financial Services team,85000.0,60000.0,Full-time,United States,17.361502,57.000000,Mid-Senior level,2023-11-04 09:26:40,72500.0,Escalent,4.0,MI,US,48152
10,3757935001,73013724,Sales Manager,350000.0,125000.0,Full-time,"Coeur d'Alene, ID",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
12,3757934264,73013724,Sales Manager,350000.0,125000.0,Full-time,"Richmond, VA",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
14,3757934178,73013724,Sales Manager,350000.0,125000.0,Full-time,"Rapid City, SD",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
16,3757934003,73013724,Sales Manager,350000.0,125000.0,Full-time,"Yuma, AZ",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
18,3757933435,73013724,Sales Manager,350000.0,125000.0,Full-time,"Sheboygan, WI",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
20,3757933252,73013724,Sales Manager,350000.0,125000.0,Full-time,Urbana-Champaign Area,18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
22,3757932799,73013724,Sales Manager,350000.0,125000.0,Full-time,"Chico, CA",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
24,3757932736,73013724,Sales Manager,350000.0,125000.0,Full-time,"Philadelphia, PA",2.000000,4.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
26,3757932471,73013724,Sales Manager,350000.0,125000.0,Full-time,"Charlottesville, VA",18.329151,1.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
28,3757932015,73013724,Sales Manager,350000.0,125000.0,Full-time,New York City Metropolitan Area,3.000000,6.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
30,3757931774,73013724,Sales Manager,350000.0,125000.0,Full-time,"Traverse City, MI",18.329151,2.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
32,3757931759,73013724,Sales Manager,350000.0,125000.0,Full-time,Louisville Metropolitan Area,1.000000,1.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
34,3757931738,73013724,Sales Manager,350000.0,125000.0,Full-time,Beaumont-Port Arthur Area,18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
36,3757931730,73013724,Sales Manager,350000.0,125000.0,Full-time,"York, PA",18.329151,66.426309,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268
38,3757931721,73013724,Sales Manager,350000.0,125000.0,Full-time,Greater Palm Bay-Melbourne-Titusville Area,2.000000,3.000000,Mid-Senior level,2023-11-04 06:40:00,237500.0,J. Galt,3.0,Indiana,US,46268

In [213]:
#Finding Missing Values
merged_2_df_no_duplicates.isnull().sum()

job_id              0
company_id          0
title               0
max_salary          0
min_salary          0
work_type           0
location            0
applies             0
views               0
experience_level    0
listed_time         0
approx_salary       0
name                0
company_size        0
state               0
country             0
zip_code            0
dtype: int64

# 3. Exporting data set

In [203]:
#Export merged_2_df dataframe 
merged_2_df.to_csv('jobs_posts_clean.csv', index=False)

In [214]:
#Export merged_2_df dataframe 
merged_2_df_no_duplicates.to_csv('jobs_wo_duplicates.csv', index=False)